<html lang="en">

<head>
  <!--
    Because it hasn't been made before.

    lel jke, topkek
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Thibaut Joukes" />
  <meta name="description" content="This is a chat environment where you can chat with anyone.">
  <link rel="icon" href="assets/favicon.png?1v1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- roboto font -->
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/main.js"></script>
  <style type="text/css">
    html,
    body {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: black;
      margin: 0;
      padding: 0;
      color: white;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 5px solid white;
    }

    #userlogin {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      height: 30%;
      /*border: 1px solid white;*/
    }

    #titel {
      font-size: 36px;
      color: white;
      width: 100%;
      height: 30%;
      text-align: center;
      margin: 0;
    }

    form {
      margin: 0;
      width: 100%;
      height: 70%;
    }

    form input[type=text] {
      position: relative;
      left: 50%;
      top: 20%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      text-align: center;
      border: none;
      background-color: black;
      color: white;
      border-bottom: 2px solid white;
    }

    form input[type=text]:focus {
      outline: none;
    }

    form input[type=submit] {
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -50%);
      border: none;
      font-weight: bold;
      font-size: 25px;
      padding: 10px;
      background-color: white;
      color: black;
      cursor: pointer;
    }
  </style>
  <title>Login</title>
</head>

<body>
  <section>
    <div id="userlogin">
      <p id="titel">Choose nickname</p>
      <form action="chatroom" id="frmLogin">
        <input type="text" name="nickname" id="nickname" maxlength="25" autocomplete="off">
        <input type="submit" value="Continue" hidden="hidden">
      </form>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $("#frmLogin").on("submit", function () {
      var userObj = {

      }
      var ID = Math.floor(Math.random() * 10000000);
      userObj[ID] = $('#nickname').val();

      localStorage.setItem('nickname', JSON.stringify(userObj));
    })
  </script>
</body>

</html>